<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jqueryui</groupId>
    <artifactId>jquery.ui</artifactId>
    <name>jquery UI</name>
    <version>1.8.20</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jqueryui.version>1.8.20</jqueryui.version>
        <jqueryui.sourceUrl>http://jquery-ui.googlecode.com/files/</jqueryui.sourceUrl>
        <destDir>${project.build.directory}/classes/public</destDir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${jqueryui.sourceUrl}</url>
                            <fromFile>jquery-ui-${jqueryui.version}.zip</fromFile>
                            <toFile>${project.build.directory}/jquery-ui.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/jquery-ui.zip" dest="${project.build.directory}/jquery-ui" />
                                <echo message="moving javascripts resources" />
                                <copy todir="${destDir}/javascripts" overwrite="true" verbose="true">
                                    <resources>
                                        <file file="${project.build.directory}/jquery-ui/jquery-ui-${jqueryui.version}/ui/jquery-ui.js" basedir="${project.build.directory}/jquery-ui/jquery-ui-${jqueryui.version}/ui/" />
                                        <file file="${project.build.directory}/jquery-ui/jquery-ui-${jqueryui.version}/ui/i18n/jquery-ui-i18n.js" basedir="${project.build.directory}/jquery-ui/jquery-ui-${jqueryui.version}/ui/i18n/" />
                                        <file file="${project.build.directory}/jquery-ui/jquery-ui-${jqueryui.version}/ui/minified/jquery-ui.min.js" basedir="${project.build.directory}/jquery-ui/jquery-ui-${jqueryui.version}/ui/minified/" />
                                        <file file="${project.build.directory}/jquery-ui/jquery-ui-${jqueryui.version}/ui/minified/i18n/jquery-ui-i18n.min.js" basedir="${project.build.directory}/jquery-ui/jquery-ui-${jqueryui.version}/ui/minified/i18n/" />
                                    </resources>
                                </copy>
                                <echo message="moving style resources" />
                                <copy todir="${destDir}/css" overwrite="true" verbose="true">
                                    <resources>
                                        <file file="${project.build.directory}/jquery-ui/jquery-ui-${jqueryui.version}/themes/base/jquery-ui.css" basedir="${project.build.directory}/jquery-ui/jquery-ui-${jqueryui.version}/themes/base/" />
                                        <file file="${project.build.directory}/jquery-ui/jquery-ui-${jqueryui.version}/themes/base/minified/jquery-ui.min.css" basedir="${project.build.directory}/jquery-ui/jquery-ui-${jqueryui.version}/themes/base/minified/" />
                                    </resources>
                                </copy>
                                <copy todir="${destDir}/css/images" overwrite="true" verbose="true">
                                    <fileset dir="${project.build.directory}/jquery-ui/jquery-ui-${jqueryui.version}/themes/base/images" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>webjars.github.com</id>
            <url>file:///${basedir}/../webjars.github.com/m2/</url>
        </repository>
    </distributionManagement>
</project>
