<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dojotoolkit</groupId>
    <artifactId>dojo</artifactId>
    <name>Dojo</name>
    <version>1.7.2</version>
    <packaging>jar</packaging>
    <distributionManagement>
        <repository>
            <id>webjars.github.com</id>
            <url>file:///${basedir}/../webjars.github.com/m2/</url>
        </repository>
    </distributionManagement>
</project>
