<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.webjars</groupId>
    <artifactId>jquerypp</artifactId>
    <name>jQuery++</name>
    <version>1.0b2-1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jquerypp.version>1.0b2</jquerypp.version>
        <jquerypp.sourceUrl>https://github.com/downloads/jupiterjs/jquerypp/</jquerypp.sourceUrl>
        <destDir>${project.build.directory}/classes/public</destDir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jquery</groupId>
            <artifactId>jquery</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${jquerypp.sourceUrl}</url>
                            <fromFile>jquerypp-${jquerypp.version}.zip</fromFile>
                            <toFile>${project.build.directory}/jquerypp.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>cp</goal></goals>
                        <configuration>
                            <from>${project.build.directory}/jquerypp.zip</from>
                            <to>${destDir}/jquerypp/${jquerypp.version}</to>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>webjars.github.com</id>
            <url>file:///${basedir}/../webjars.github.com/m2/</url>
        </repository>
    </distributionManagement>
</project>
