<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github</groupId>
    <artifactId>mustache.js</artifactId>
    <name>mustache.js</name>
    <version>0.4.2</version>
    <packaging>jar</packaging>
    <distributionManagement>
        <repository>
            <id>webjars.github.com</id>
            <url>file:///${basedir}/../webjars.github.com/m2/</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mustache-js.version>0.4.2</mustache-js.version>
        <mustache-js.sourceUrl>https://raw.github.com/janl/mustache.js/${project.version}</mustache-js.sourceUrl>
        <destDir>${project.build.outputDirectory}/public/${project.groupId}/${project.artifactId}</destDir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-full-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${mustache-js.sourceUrl}</url>
                            <fromFile>mustache.js</fromFile>
                            <toFile>${destDir}/mustache.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${mustache-js.sourceUrl}</url>
                            <fromFile>mustache.min.js</fromFile>
                            <toFile>${destDir}/mustache.min.js</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
